server.port=8137
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=false

spring.application.name=report-service-eth

spring.datasource.url=jdbc:postgresql://localhost:5432/report_service_eth
spring.datasource.username=report_service_eth
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

spring.flyway.enabled=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# gRPC config
grpc.client.identity-service.address=static://localhost:8236
grpc.client.identity-service.negotiationType=PLAINTEXT

# Sentry
sentry.logging.minimum-event-level=warn
sentry.server-name=${spring.application.name}

# Custom properties
com.ampnet.reportserviceeth.jwt.public-key=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwWEc4LVT1pDI4eawIbSV\
Ba1LvNVp87PS25Yyh3O2rmww+T9FpvmIWiQJfZDzKJxTUgFAFXJrurPPjgzdVbFB\
qqWt7CmiA3VspgvnNPsd6KFbNNIsZIxlkM6ZOv3qikXZucc196TgJjz9qvXvXgeE\
PKaApyzo0m8HHQztkB6q9g5YN5jwcH7YoiqR5PseUgwfoZIuujjB77SaWHEfCyTz\
ObUeglipz8+t1mRd1QLQcw6b5lYd5kymn2oCumLsMG4XNtkC8teLcb3FhjhP9n0x\
nHo6mEQIfienlRNj02X7m0jiilp+jz2m3P/38gm0dpjRmjrgSlfFGDD9LgrQnEoi\
jQIDAQAB\
-----END PUBLIC KEY-----
com.ampnet.reportserviceeth.grpc.identity-service-timeout=10000

com.ampnet.reportserviceeth.infura-id=${INFURA_ID}

com.ampnet.reportserviceeth.chain-mumbai.start-block-number=19496434
com.ampnet.reportserviceeth.chain-mumbai.cf-manager-factory-addresses[0]=0x3877230A7dE98DF02cCd7F23C46294F80b81F64f
com.ampnet.reportserviceeth.chain-mumbai.cf-manager-factory-addresses[1]=0x5009469A278Bcc572442c0144c07108156984176
com.ampnet.reportserviceeth.chain-mumbai.snapshot-distributor-addresses[0]=0x13B7A1eaEba77B2c8C44b56bdE2863c4efDa8dd8

com.ampnet.reportserviceeth.chain-matic.start-block-number=19459569
com.ampnet.reportserviceeth.chain-matic.cf-manager-factory-addresses[0]=
com.ampnet.reportserviceeth.chain-matic.snapshot-distributor-addresses[0]=
