server.port=8137
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=false

spring.application.name=report-service-eth

spring.datasource.url=jdbc:postgresql://localhost:5432/report_service_eth
spring.datasource.username=report_service_eth
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

spring.flyway.enabled=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# gRPC config
grpc.client.identity-service.address=static://localhost:8236
grpc.client.identity-service.negotiationType=PLAINTEXT

# Sentry
sentry.logging.minimum-event-level=warn
sentry.server-name=${spring.application.name}

# Custom properties
com.ampnet.reportserviceeth.jwt.public-key=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwWEc4LVT1pDI4eawIbSV\
Ba1LvNVp87PS25Yyh3O2rmww+T9FpvmIWiQJfZDzKJxTUgFAFXJrurPPjgzdVbFB\
qqWt7CmiA3VspgvnNPsd6KFbNNIsZIxlkM6ZOv3qikXZucc196TgJjz9qvXvXgeE\
PKaApyzo0m8HHQztkB6q9g5YN5jwcH7YoiqR5PseUgwfoZIuujjB77SaWHEfCyTz\
ObUeglipz8+t1mRd1QLQcw6b5lYd5kymn2oCumLsMG4XNtkC8teLcb3FhjhP9n0x\
nHo6mEQIfienlRNj02X7m0jiilp+jz2m3P/38gm0dpjRmjrgSlfFGDD9LgrQnEoi\
jQIDAQAB\
-----END PUBLIC KEY-----
com.ampnet.reportserviceeth.grpc.identity-service-timeout=10000

com.ampnet.reportserviceeth.infura-id=${INFURA_ID}

com.ampnet.reportserviceeth.chain-mumbai.start-block-number=23807594
com.ampnet.reportserviceeth.chain-mumbai.cf-manager-factory-addresses[0]=0x5b14f62551FA82B8AeD78A72c8C483DAD5727C86
com.ampnet.reportserviceeth.chain-mumbai.cf-manager-factory-addresses[1]=0xe1284684E0f30089b114DFC141Ada9843c155f3f
com.ampnet.reportserviceeth.chain-mumbai.payout-manager-addresses[0]=0x06608Ae976424dbF97E5130E26637AFE96fD8C07

com.ampnet.reportserviceeth.chain-goerli.start-block-number=19641287
com.ampnet.reportserviceeth.chain-goerli.cf-manager-factory-addresses[0]=
com.ampnet.reportserviceeth.chain-goerli.payout-manager-addresses[0]=

com.ampnet.reportserviceeth.chain-matic.start-block-number=23687007
com.ampnet.reportserviceeth.chain-matic.cf-manager-factory-addresses[0]=0x823991e528e1caa7C13369A2860a162479906C90
com.ampnet.reportserviceeth.chain-matic.cf-manager-factory-addresses[1]=0xB853E8B0DC7542391F095070A75af57e3F0427Be
com.ampnet.reportserviceeth.chain-matic.payout-manager-addresses[0]=0x785e44E6bE12068216f513a460c490DAc9631aC5
