management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.tags.application=${spring.application.name}

spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://db:5432/report_service_eth
spring.datasource.username=report_service_eth
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=10

# gRPC config
grpc.client.identity-service.address=static://identity-service:8236
grpc.client.identity-service.negotiationType=PLAINTEXT

com.ampnet.reportserviceeth.chain-poa.start-block-number=1
com.ampnet.reportserviceeth.chain-poa.cf-manager-factory-addresses[0]=0x7BE561e9eDAE9747bf221FA9B9Af07e1A9B23d12
com.ampnet.reportserviceeth.chain-poa.cf-manager-factory-addresses[1]=0x9061C5b645A7Ef20e8fFC132291AB54CbDEac9B9
com.ampnet.reportserviceeth.chain-poa.payout-manager-addresses[0]=0x47FFfb93FE4875B6FBf1C82F0e068bB4E5917b31
