server.port=8129
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=false

spring.application.name=report-service-eth

# gRPC config
grpc.client.identity-service.address=static://localhost:8236
grpc.client.identity-service.negotiationType=PLAINTEXT

# Custom properties
com.ampnet.reportserviceeth.jwt.public-key=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwWEc4LVT1pDI4eawIbSV\
Ba1LvNVp87PS25Yyh3O2rmww+T9FpvmIWiQJfZDzKJxTUgFAFXJrurPPjgzdVbFB\
qqWt7CmiA3VspgvnNPsd6KFbNNIsZIxlkM6ZOv3qikXZucc196TgJjz9qvXvXgeE\
PKaApyzo0m8HHQztkB6q9g5YN5jwcH7YoiqR5PseUgwfoZIuujjB77SaWHEfCyTz\
ObUeglipz8+t1mRd1QLQcw6b5lYd5kymn2oCumLsMG4XNtkC8teLcb3FhjhP9n0x\
nHo6mEQIfienlRNj02X7m0jiilp+jz2m3P/38gm0dpjRmjrgSlfFGDD9LgrQnEoi\
jQIDAQAB\
-----END PUBLIC KEY-----
com.ampnet.reportserviceeth.grpc.identity-service-timeout=10000
