management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

spring.main.banner-mode=off

# gRPC config
grpc.client.identity-service.address=static://identity-service:8236
grpc.client.identity-service.negotiationType=PLAINTEXT
