management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.tags.application=${spring.application.name}

spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://db:5432/report_service_eth
spring.datasource.username=report_service_eth
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=10

# gRPC config
grpc.client.identity-service.address=static://identity-service:8236
grpc.client.identity-service.negotiationType=PLAINTEXT
